# All of my fun git aliases
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias ga.="git add ."
alias gp='git push origin HEAD -q'
alias glr='git pull --rebase'
alias grc='git rebase --continue'
alias gd='git diff'
alias gds='git diff --staged'
alias gdc='git diff --cached'
alias gc='git commit --no-verify'
alias gcempty='git commit -m "" --allow-empty-message'
alias gca='git commit -a'
alias gco='git checkout'
alias gcom='git checkout master'
alias gco.='git checkout .'
alias gcod='git checkout develop'
alias gb='git branch'
alias gs='git status -sb'
alias grc='git rebase --continue'
alias gtlrt='git stash && git pull --rebase && git stash pop'
alias vimexclude="vim + .git/info/exclude"
alias gt='git stash'
alias gbd='git fetch -p; git branch --merged | egrep =v "(^\*|master|dev)" | xargs git branch -d'
