unsetopt nomatch
alias rmgemlogs="rm -f gem_*.log"

alias mrun="maglev-ruby -e "

function buildmaglev() {
	use ruby
	rake maglev:stop
	rake stone:destroy[maglev]
	rake build:clobber
	rake build:maglev
	use maglev
	maglev start
}

function primsreload() {
	use ruby
	rake maglev:reload_prims
	use maglev
}

function newteststone() {
	cdm
	use ruby
	rake stone:destroy\[test\]
	rake stone:create\[test\]
	rake test:start
	cdmr
	use maglev
}

function buildmaglevrecord() {
	cdmr
	use ruby
	gem build *.gemspec
	use maglev
	mopt none
	gem install  --no-rdoc --no-ri ./*.gem
	cd -
}
