# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

plugins=(git gem ruby)

source $ZSH/oh-my-zsh.sh

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/Repositories/dotfiles

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh-run) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


# added by travis gem
[ -f /home/tanja/.travis/travis.sh ] && source /home/tanja/.travis/travis.sh
