# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

plugins=(git gem ruby)

source $ZSH/oh-my-zsh.sh

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/Repositories/dotfiles

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh-run) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


# added by travis gem
[ -f /home/tanja/.travis/travis.sh ] && source /home/tanja/.travis/travis.sh

# pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

. $HOME/.asdf/asdf.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/Tanja/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/Tanja/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/Tanja/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/Tanja/google-cloud-sdk/completion.zsh.inc'; fi
